# ChipItSafe

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reply/hackaton/biotech/chipitsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reply/hackaton/biotech/chipitsafe/: BluetoothConnectionManager.java  BluetoothDeviceAdapter.java  DevicePairingActivity.java  EmailPasswordActivity.java  EmergencyFragment.java  HealtStateFragment.java  HeartRateActivity.java  HeartRateManager.java  MainActivity.kt  NFCFragment.java  StartActivity.java
app/src/main/java/com/reply/hackaton/biotech/chipitsafe/Firebase/: Firebase.java  FirebaseDatabaseHelper.java  FirebaseServlet.java  FirstAidRequest.java  MessagingService.java  RequestSingleton.java  RescuerUIDtoRescuerAppToken.java
app/src/main/java/com/reply/hackaton/biotech/chipitsafe/casualrescuer/: CasualRescuerDashboard.java
app/src/main/java/com/reply/hackaton/biotech/chipitsafe/doctor/: DoctorDashboard.java
app/src/main/java/com/reply/hackaton/biotech/chipitsafe/graphics/: MyHeartShape.java
app/src/main/java/com/reply/hackaton/biothech/chipitsafe/geo/: GeoLocalizer.java
app/src/main/java/com/reply/hackaton/biothech/chipitsafe/tools/: ApplicationState.java  GeoLocalizer.java  SimulationConstants.java
app/src/main/res/layout/: activity_casual_rescuer_dashboard.xml  activity_doctor_dashboard.xml  activity_email_password2.xml  activity_heart_rate.xml  activity_main.xml  activity_start.xml  content_heart_rate.xml  fragment_emergency.xml  fragment_emergency_danger.xml  fragment_healt_state.xml  fragment_nfc.xml  row.xml
app/src/main/res/menu/: menu_main.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/reply/hackaton/biotech/chipitsafe/: ExampleUnitTest.kt
cloud_functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
