apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reply.hackaton.biotech.chipitsafe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:customtabs:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:design:25.0.0'
    //decomment if needed implementation 'com.android.support:design:28.0.0'
    //decomment if needed implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:design:27.0.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    //implementation "com.polidea.rxandroidble2:rxandroidble:1.7.1"
    implementation "com.polidea.rxandroidble:rxandroidble:1.7.0"
    //implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-basement:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mdslib-1.6.0-release')
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.api:api-common:1.7.0'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
}
