<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nfc_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".NFCFragment">


    <TextView
        android:id="@+id/nfc_content_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Nome" />
    <TextView
        android:id="@+id/nfc_content_lastname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Lastname" />
    <TextView
        android:id="@+id/nfc_content_fiscalCode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="FiscalCode" />
    <TextView
        android:id="@+id/nfc_content_blood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="FiscalCode" />
    <TextView
        android:id="@+id/nfc_content_birthDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="FiscalCode" />
    <TextView
        android:id="@+id/nfc_content_allergies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="FiscalCode" />
    <TextView
        android:id="@+id/nfc_content_deseas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="FiscalCode" />
    <TextView
        android:id="@+id/nfc_content_threapy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="FiscalCode" />


</LinearLayout>